HOST=0.0.0.0
PORT=5000
PRODUCT_NAME="STOCK"
DEBUG=TRUE
DATABASE_URI='sqlite:///database.db'
EMAIL_HOST='smtp.1und1.de'
EMAIL_PORT=587
EMAIL_USERNAME='info@pure-inference.com'
EMAIL_PASSWORD='3b!9Y35!'
EMAIL_SENDER='info@pure-inference.com'

#Openpay
OPENPAY_PRODUCTION=FALSE
OPENPAY_APIKEY='sk_1e2eb2deaff845fa8d9ac61273701062'
OPENPAY_VERIFY_SSL_CERTS=FALSE
OPENPAY_MERCHANT_ID='miqrhdr35dgxlqjzyhmo'
OPENPAY_COUNTRY='co'
OPENPAY_MONTHLY_PLAN_ID='pyhvcoswuc6mnnpn4bgo'
OPENPAY_MONTHLY_PLAN_DURATION=30
