HOST=
PORT=
PRODUCT_NAME="STOCK"
DEBUG=TRUE
DATABASE_URI=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

#Openpay
OPENPAY_PRODUCTION=FALSE
OPENPAY_APIKEY=
OPENPAY_VERIFY_SSL_CERTS=FALSE
OPENPAY_MERCHANT_ID=
OPENPAY_COUNTRY='co'
OPENPAY_MONTHLY_PLAN_ID='pyhvcoswuc6mnnpn4bgo'
OPENPAY_MONTHLY_PLAN_DURATION=30
